szenius/notion-update-page/action.yml
name: "Notion On Commit"
description: "Update page property on commit"
branding:
  icon: book-open
  color: white
inputs:
  gh-username:
    description: "GitHub username of user who has access to the repository"
    required: true
  gh-token:
    description: "GitHub access token of user who has access to the repository"
    required: true
  notion-key:
    description: "Notion Integration Secret Key"
    required: true
  notion-property-name:
    description: "Notion Page property to be updated"
    required: true
  notion-update-value:
    description: "New value for Notion page property"
    required: true
  existing-value:
    description: "What to do with existing value in field to be updated"
    required: false
    default: "overwrite"
  notion-property-type:
    description: "Type of Notion Page property"
    required: false
    default: "rich_text"
runs:
  using: "node12"
  main: "dist/index.js"

sgalkina/notion-burndown/.github/workflows/on_master.yml
- name: Update Notion property
  continue-on-error: true # allow push to master for changes with no bump
  uses: szenius/notion-update-page@1.1.12
  with:
    gh-username: "sgalkina"
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    notion-key: ${{ secrets.NOTION_KEY }}
    notion-property-name: "Version Tag"
    notion-update-value: "${{ steps.version.outputs.new_tag }}"
    notion-property-type: "multi_select"
    existing-value: "append"